
spring.application.name=SE_back-end

spring.thymeleaf.cache=true

spring.thymeleaf.check-template=true

spring.thymeleaf.check-template-location=true

spring.thymeleaf.content-type=text/html

spring.thymeleaf.enabled=true

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.excluded-view-names=

spring.thymeleaf.mode=HTML5

spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.example.se_backend.mybatis.entity

#TomCat
server.port=8080
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#ssl
#server.ssl.key-store=classpath:ichlearning.cn.pfx
#server.ssl.key-store-password=9gjv10421f9889
#server.ssl.key-store-type=PKCS12

#db
spring.datasource.name=nkcshomeworkdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nkcshomeworkdb?serverTimezone=Asia/Shanghai
spring.datasource.username=myuser
spring.datasource.password=pxt164705
